@default-color-font: #22baa0;
@readonly-color-font: #333333;
@readonly-event-background: #9c9c9c;
@disabled-background: #eeeeee;
@now-background: #C8E3DE;
@event-background: #22baa0;
@mini-calendar-event: #C8E3DE;
@not-allowed-backgroud: #c85719;

